{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Controle Financeiro Familiar",
  "version": "1.0.0",
  "identifier": "com.controle.financeiro",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../cliente/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Controle Financeiro Familiar",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "maximized": true,
        "backgroundColor": "#f8fafc"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "template": "installer/custom-installer.nsi",
        "headerImage": "icons/installer-welcome.bmp",
        "installerIcon": "icons/icon.ico",
        "sidebarImage": "icons/installer-finish.bmp",
        "languages": [
          "Portuguese"
        ]
      }
    }
  }
}
